<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent">
    <android.support.v7.preference.PreferenceCategory
        android:key="pref_general"
        android:title="@string/pref_header_general"
        android:persistent="false">

        <!-- NOTE: EditTextPreference accepts EditText attributes. -->
        <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
        <android.support.v7.preference.EditTextPreference
            android:icon="@drawable/ic_info_black_24dp"
            android:capitalize="words"
            android:defaultValue="@string/pref_default_user_name"
            android:summary="@string/pref_default_user_name"
            android:inputType="textCapWords"
            android:key="user_name"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_user_name"/>

        <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
             dismiss it. -->
        <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
        <android.support.v7.preference.EditTextPreference
            android:icon="@drawable/ic_email_black_24dp"
            android:capitalize="words"
            android:defaultValue="@string/pref_default_user_email"
            android:summary="@string/pref_default_user_email"
            android:inputType="textCapWords"
            android:key="user_email"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_user_email"/>
    </android.support.v7.preference.PreferenceCategory>
    <android.support.v7.preference.PreferenceCategory
        android:key="focus"
        android:title="@string/pref_header_focus"
        android:persistent="false">
        <android.support.v7.preference.SwitchPreferenceCompat
            android:icon="@drawable/ic_code_black_24px"
            android:defaultValue="true"
            android:key="focus_github"
            android:title="@string/github"/>
        <android.support.v7.preference.SwitchPreferenceCompat
            android:icon="@drawable/ic_description_black_24dp"
            android:defaultValue="true"
            android:key="focus_arxiv"
            android:title="@string/arxiv"/>
    </android.support.v7.preference.PreferenceCategory>
    <!--todo pref for note-->
    <android.support.v7.preference.PreferenceCategory
        android:key="pref_data_sync"
        android:title="@string/pref_header_data_sync"
        android:persistent="false">
        <android.support.v7.preference.SwitchPreferenceCompat
            android:icon="@drawable/ic_sync_black_24dp"
            android:defaultValue="true"
            android:key="auto_sync"
            android:title="@string/pref_auto_sync"/>
        <android.support.v7.preference.ListPreference
            android:icon="@drawable/ic_alarm_black_24dp"
            android:dependency="auto_sync"
            android:defaultValue="180"
            android:entries="@array/pref_sync_frequency_titles"
            android:entryValues="@array/pref_sync_frequency_values"
            android:key="sync_frequency"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_title_sync_frequency"/>
    </android.support.v7.preference.PreferenceCategory>

</android.support.v7.preference.PreferenceScreen>