<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".idea.IdeasFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="@dimen/full_screen_promot"
        android:id="@+id/idea"
        android:padding="@dimen/edit_text_padding"
        android:text="@string/hello_blank_fragment"/>

</FrameLayout>
